<!DOCTYPE html>
<html>
    <head>
	</head>
    <body>
        <p>
            Уважаемый(ая) {fio}, здравствуйте!<br/><br/>
			Направляю Вам аналитическую записку о подразделении {department}, {block}.<br/><br/>
        </p>
        <p>
		<b>Общая информация:</b><br/><br/>
		Средний уровень показателя 1: {value1} ({interp1}).<br/>
		Средний уровень показателя 2: {value2} ({interp2}).
		<p>С уважением,<br/><br/>Довгополый Иоанн Алексеевич</p>
    </body>
</html>